NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDs4PnlYwGOtVzpwfkk-kLIp42NbQio8WI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dcc-ekm.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dcc-ekm-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dcc-ekm"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dcc-ekm.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="258409778664"
NEXT_PUBLIC_FIREBASE_APP_ID="1:258409778664:web:ae43e484ea625d4041e85d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KXF0QLB9K3"